{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "outDir": "./asset/js/"
  },
  "include": [
    "asset/js/*.ts"
  ],
  "exclude": [
    "asset/js/service-worker.ts"
  ]
}
  